// SPDX-License-Identifier: GPL-2.0+
/*
 * Samsung's s3c2440-based MINI2440 board device tree source
 *
 * Copyright (c) 2014 Google, Inc
 */

/dts-v1/;

#include "s3c2440.dtsi"
#include <dt-bindings/gpio/gpio.h>

/ {
	model = "MINI2440 based on Samsung S3C2440 Soc";
	compatible = "samsung,mini2440", "samsung,s3c2440";

	chosen {
		stdout-path = "serial0:115200n8";
	};

	mmc0: mmc@5a000000 {
		cd-gpios = <&gpg 8 GPIO_ACTIVE_LOW>;
		status = "okay";
	};

	i2c0: i2c@54000000 {
		status = "okay";
	};

	uart0: serial@50000000 {
		status = "ok";
	};

	udc0: udc@52000000 {
		pullup-gpios = <&gpc 5 GPIO_ACTIVE_LOW>;
		pullup-inverted;
		status = "okay";
	};
};
