CONFIG_ARM=y
CONFIG_ARCH_S3C24X0=y
CONFIG_S3C24X0=y
CONFIG_S3C2440=y
CONFIG_TARGET_MINI2440=y
CONFIG_S3C24X0_SERIAL=y
CONFIG_DM=y
CONFIG_BOOTDELAY=0
CONFIG_SYS_TEXT_BASE=0x33800000
CONFIG_NR_DRAM_BANKS=1
CONFIG_SYS_SRAM_SIZE=0x1000
CONFIG_SYS_PROMPT="MINI2440 # "
CONFIG_CONS_INDEX=0
CONFIG_BOARD_EARLY_INIT_F=y
CONFIG_SUPPORT_SPL=y
CONFIG_SPL_SIZE_LIMIT=0x1000
CONFIG_SPL=y
CONFIG_PANIC_HANG=y
CONFIG_SPL_TEXT_BASE=0x0
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_RAM_SUPPORT=y
CONFIG_SPL_RAM_DEVICE=y
CONFIG_SPL_LEGACY_IMAGE_SUPPORT=y
CONFIG_SPL_SERIAL_SUPPORT=y
# CONFIG_SPL_USE_ARCH_MEMCPY is not set
# CONFIG_SPL_USE_ARCH_MEMSET is not set
CONFIG_SPL_TINY_MEMSET=y
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
CONFIG_NET=y
CONFIG_DRIVER_DM9000=y
CONFIG_CMD_PING=y
CONFIG_HUSH_PARSER=y
CONFIG_CMD_SPL=y
CONFIG_CMD_MEMINFO=y
CONFIG_CMD_CACHE=y
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="console=ttySAC0,115200 root=/dev/ram0 rdinit=linuxrc debug user_debug=31 loglevel=9"
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_MMC=y
CONFIG_CMD_MMC=y
CONFIG_MMC_S3C24X0=y
CONFIG_ENV_IS_IN_MMC=y
CONFIG_ENV_OFFSET=0
CONFIG_DM_MMC=y
CONFIG_CMD_ERASEENV=y
CONFIG_OF_CONTROL=y
CONFIG_DEFAULT_DEVICE_TREE="s3c2440-mini2440"
CONFIG_DM_GPIO=y
CONFIG_S3C2440_GPIO=y
CONFIG_CMD_GPIO=y
CONFIG_DM_I2C=y
CONFIG_SYS_I2C_S3C24X0=y
CONFIG_I2C_SET_DEFAULT_BUS_NUM=y
CONFIG_CMD_I2C=y
# CONFIG_SPL_BANNER_PRINT is not set
CONFIG_DM_SERIAL=y
CONFIG_USB=y
CONFIG_DM_USB=y
CONFIG_USB_GADGET=y
CONFIG_DM_USB_GADGET=y
CONFIG_USB_GADGET_S3C2410=y
CONFIG_MTD=y
CONFIG_MTD_RAW_NAND=y
CONFIG_NAND_S3C2410=y
CONFIG_S3C24XX_CUSTOM_NAND_TIMING=y
CONFIG_S3C24XX_TACLS=0
CONFIG_S3C24XX_TWRPH0=1
CONFIG_S3C24XX_TWRPH1=0
